<!doctype html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    {% block title %}{% endblock title %}

  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>

<body>
  <div class="container-fluid">
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <h2 class="me-5">E-Learning</h2>
          </a>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="{% url 'home' %}" class="nav-link px-2 text-secondary">Home</a></li>
            <li><a href="{% url 'contact' %}" class="nav-link px-2 text-white">Contact</a></li>
            {% comment %} <li><a href="#" class="nav-link px-2 text-white">Course</a></li> {% endcomment %}
            {% if request.session.name %}
            <li><a href="{% url 'mycourse' %}" class="nav-link px-2 text-white">My Course</a></li>
            {% endif %}

            <li><a href="#" class="nav-link px-2 text-white">About</a></li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
              aria-label="Search">
          </form>

          <div class="text-end">
            {% if request.session.name %}
            <a href="{% url 'logout' %}" class="btn btn-outline-light me-2">
              Logout
            </a>
             <a href="/" class="btn btn-warning">
            <h6 class="">{{request.session.name}}</h6>
                </a>
            {% else %}

            <button type="button" class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#login">
              Login
            </button>
            <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#signup">
              Sign-up
            </button>
            {% endif %}

          </div>
        </div>
      </div>
    </header>
  </div>
  {% block content %}{% endblock content %}

  {% comment %} Modal for sign up {% endcomment %}
  <!-- Modal -->
  <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Sign Up</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="row g-3" action="{% url 'signup' %}" method="post">
            {% csrf_token %}
            <div class="col-md-6">
              <label for="fname" class="form-label">First Name</label>
              <input type="text" class="form-control" id="fname" name="fname">
            </div>
            <div class="col-md-6">
              <label for="lname" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="lname" name="lname">
            </div>
            <div class="col-md-6">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="col-md-6">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password">
            </div>
            <div class="col-md-6">
              <label for="number" class="form-label">Mobile</label>
              <input type="number" class="form-control" id="mobile" name="mobile" maxlength=10>
            </div>
            <div class="col-md-6">
              <label for="gender" class="form-label">Gender</label>
              <br>
              <input type="radio" class="form-check-input me-4" id="male" name="gender" value="male">Male
              <br>
              <input type="radio" class="form-check-input me-4" id="female" name="gender" value="female">Female
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </form>

        </div>

      </div>
    </div>
  </div>
  {% comment %} Modal for Login {% endcomment %}
  <!-- Modal -->
  <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" name="email" required>
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" name="password" required>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>